This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in ramdas2015decreasing
You've used 52 entries,
            2773 wiz_defined-function locations,
            891 strings with 13686 characters,
and the built_in function-call counts, 25554 in all, are:
= -- 2310
> -- 1484
< -- 40
+ -- 504
- -- 450
* -- 2057
:= -- 3875
add.period$ -- 160
call.type$ -- 52
change.case$ -- 304
chr.to.int$ -- 50
cite$ -- 105
duplicate$ -- 1162
empty$ -- 2063
format.name$ -- 540
if$ -- 5382
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 54
newline$ -- 268
num.names$ -- 208
pop$ -- 588
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 926
stack$ -- 0
substring$ -- 1074
swap$ -- 153
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 562
warning$ -- 1
while$ -- 235
width$ -- 0
write$ -- 678
(There was 1 warning)
