\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1962)]{anderson1962distribution}
Theodore~W Anderson.
\newblock On the distribution of the two-sample {Cramer-von Mises} criterion.
\newblock \emph{The Annals of Mathematical Statistics}, pages 1148--1159, 1962.

\bibitem[Apostol(1999)]{apostol1999elementary}
Tom~M Apostol.
\newblock An elementary view of {E}uler's summation formula.
\newblock \emph{The American Mathematical Monthly}, 106\penalty0 (5):\penalty0 409--418, 1999.

\bibitem[Balsubramani and Ramdas(2016)]{balsubramani2016sequential}
Akshay Balsubramani and Aaditya Ramdas.
\newblock Sequential nonparametric testing with the law of the iterated logarithm.
\newblock In \emph{Proceedings of the Thirty-Second Conference on Uncertainty in Artificial Intelligence}, pages 42--51, 2016.

\bibitem[Banerjee and Ghosh(2025)]{banerjee2025high}
Bilol Banerjee and Anil~K Ghosh.
\newblock High dimensional behaviour of some two-sample tests based on ball divergence.
\newblock \emph{Statistica Sinica}, 35:\penalty0 1--22, 2025.

\bibitem[Bentkus and G{\"o}tze(1996)]{bentkus1996berry}
Vidmantas Bentkus and Friedrich G{\"o}tze.
\newblock The {Berry-Esseen bound for Student's} statistic.
\newblock \emph{The Annals of Probability}, 24\penalty0 (1):\penalty0 491--503, 1996.

\bibitem[Berlinet and Thomas-Agnan(2011)]{berlinet2011reproducing}
Alain Berlinet and Christine Thomas-Agnan.
\newblock \emph{Reproducing kernel Hilbert spaces in probability and statistics}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Bhattacharya(2019)]{bhattacharya2019general}
Bhaswar~B Bhattacharya.
\newblock A general asymptotic framework for distribution-free graph-based two-sample tests.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 81\penalty0 (3):\penalty0 575--602, 2019.

\bibitem[Bickel(1969)]{bickel1969distribution}
Peter~J Bickel.
\newblock A distribution free version of the {S}mirnov two sample test in the p-variate case.
\newblock \emph{The Annals of Mathematical Statistics}, 40\penalty0 (1):\penalty0 1--23, 1969.

\bibitem[Biggs et~al.(2023)Biggs, Schrab, and Gretton]{biggs2023mmd}
Felix Biggs, Antonin Schrab, and Arthur Gretton.
\newblock {MMD-FUSE}: Learning and combining kernels for two-sample testing without data splitting.
\newblock \emph{Advances in Neural Information Processing Systems}, 36:\penalty0 75151--75188, 2023.

\bibitem[Chatalic et~al.(2025)Chatalic, Letizia, Schreuder, and Rosasco]{chatalic2025efficient}
Antoine Chatalic, Marco Letizia, Nicolas Schreuder, and Lorenzo Rosasco.
\newblock An efficient permutation-based kernel two-sample test.
\newblock \emph{arXiv preprint arXiv:2502.13570}, 2025.

\bibitem[Chatterjee and Bhattacharya(2025)]{chatterjee2025boosting}
Anirban Chatterjee and Bhaswar~B Bhattacharya.
\newblock Boosting the power of kernel two-sample tests.
\newblock \emph{Biometrika}, 112\penalty0 (1):\penalty0 asae048, 2025.

\bibitem[Choi and Kim(2024)]{choi2024computational}
Ikjun Choi and Ilmun Kim.
\newblock Computational-statistical trade-off in kernel two-sample testing with random fourier features.
\newblock \emph{arXiv preprint arXiv:2407.08976}, 2024.

\bibitem[Domingo-Enrich et~al.(2023)Domingo-Enrich, Dwivedi, and Mackey]{domingo2023compress}
Carles Domingo-Enrich, Raaz Dwivedi, and Lester Mackey.
\newblock Compress then test: Powerful kernel testing in near-linear time.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, pages 1174--1218. PMLR, 2023.

\bibitem[Fan and Shao(2018)]{fan2018berry}
Xiequan Fan and Qi-Man Shao.
\newblock Berry--{E}sseen bounds for self-normalized martingales.
\newblock \emph{Communications in Mathematics and Statistics}, 6\penalty0 (1):\penalty0 13--27, 2018.

\bibitem[Friedman and Rafsky(1979)]{friedman1979multivariate}
Jerome~H Friedman and Lawrence~C Rafsky.
\newblock Multivariate generalizations of the {Wald-Wolfowitz and Smirnov} two-sample tests.
\newblock \emph{The Annals of statistics}, pages 697--717, 1979.

\bibitem[Gretton et~al.(2006)Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and Smola]{gretton2006kernel}
Arthur Gretton, Karsten Borgwardt, Malte Rasch, Bernhard Sch{\"o}lkopf, and Alex Smola.
\newblock A kernel method for the two-sample-problem.
\newblock \emph{Advances in neural information processing systems}, 19, 2006.

\bibitem[Gretton et~al.(2007)Gretton, Fukumizu, Teo, Song, Sch{\"o}lkopf, and Smola]{gretton2007kernel}
Arthur Gretton, Kenji Fukumizu, Choon Teo, Le~Song, Bernhard Sch{\"o}lkopf, and Alex Smola.
\newblock A kernel statistical test of independence.
\newblock \emph{Advances in neural information processing systems}, 20, 2007.

\bibitem[Gretton et~al.(2009)Gretton, Fukumizu, Harchaoui, and Sriperumbudur]{gretton2009fast}
Arthur Gretton, Kenji Fukumizu, Zaid Harchaoui, and Bharath~K Sriperumbudur.
\newblock A fast, consistent kernel two-sample test.
\newblock \emph{Advances in neural information processing systems}, 22, 2009.

\bibitem[Gretton et~al.(2012{\natexlab{a}})Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and Smola]{gretton2012kernel}
Arthur Gretton, Karsten~M Borgwardt, Malte~J Rasch, Bernhard Sch{\"o}lkopf, and Alexander Smola.
\newblock A kernel two-sample test.
\newblock \emph{The journal of machine learning research}, 13\penalty0 (1):\penalty0 723--773, 2012{\natexlab{a}}.

\bibitem[Gretton et~al.(2012{\natexlab{b}})Gretton, Sejdinovic, Strathmann, Balakrishnan, Pontil, Fukumizu, and Sriperumbudur]{gretton2012optimal}
Arthur Gretton, Dino Sejdinovic, Heiko Strathmann, Sivaraman Balakrishnan, Massimiliano Pontil, Kenji Fukumizu, and Bharath~K Sriperumbudur.
\newblock Optimal kernel choice for large-scale two-sample tests.
\newblock \emph{Advances in neural information processing systems}, 25, 2012{\natexlab{b}}.

\bibitem[Hall and Heyde(2014)]{hall2014martingale}
Peter Hall and Christopher~C Heyde.
\newblock \emph{Martingale limit theory and its application}.
\newblock Academic press, 2014.

\bibitem[Jitkrittum et~al.(2017)Jitkrittum, Xu, Szab{\'o}, Fukumizu, and Gretton]{jitkrittum2017linear}
Wittawat Jitkrittum, Wenkai Xu, Zolt{\'a}n Szab{\'o}, Kenji Fukumizu, and Arthur Gretton.
\newblock A linear-time kernel goodness-of-fit test.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Kim(2021)]{kim2021comparing}
Ilmun Kim.
\newblock Comparing a large number of multivariate distributions.
\newblock \emph{Bernoulli}, 27\penalty0 (1):\penalty0 419--441, 2021.

\bibitem[Kim et~al.(2021)Kim, Ramdas, Singh, and Wasserman]{kim2021classification}
Ilmun Kim, Aaditya Ramdas, Aarti Singh, and Larry Wasserman.
\newblock Classification accuracy as a proxy for two-sample testing.
\newblock \emph{Annals of Statistics}, 49\penalty0 (1):\penalty0 411--434, 2021.

\bibitem[K{\"u}bler et~al.(2022)K{\"u}bler, Jitkrittum, Sch{\"o}lkopf, and Muandet]{kubler2022witness}
Jonas~M K{\"u}bler, Wittawat Jitkrittum, Bernhard Sch{\"o}lkopf, and Krikamol Muandet.
\newblock A witness two-sample test.
\newblock In \emph{International Conference on Artificial Intelligence and Statistics}, pages 1403--1419. PMLR, 2022.

\bibitem[LeCun(1998)]{lecun1998mnist}
Yann LeCun.
\newblock The {MNIST} database of handwritten digits.
\newblock \emph{http://yann. lecun. com/exdb/mnist/}, 1998.

\bibitem[Li and Yuan(2024)]{li2024optimality}
Tong Li and Ming Yuan.
\newblock On the optimality of {G}aussian kernel based nonparametric tests against smooth alternatives.
\newblock \emph{Journal of Machine Learning Research}, 25\penalty0 (334):\penalty0 1--62, 2024.

\bibitem[Liu et~al.(2020)Liu, Xu, Lu, Zhang, Gretton, and Sutherland]{liu2020learning}
Feng Liu, Wenkai Xu, Jie Lu, Guangquan Zhang, Arthur Gretton, and Danica~J Sutherland.
\newblock Learning deep kernels for non-parametric two-sample tests.
\newblock In \emph{International conference on machine learning}, pages 6316--6326. PMLR, 2020.

\bibitem[Lopez-Paz and Oquab(2017)]{lopez2017revisiting}
David Lopez-Paz and Maxime Oquab.
\newblock Revisiting classifier two-sample tests.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Mann and Whitney(1947)]{mann1947test}
Henry~B Mann and Donald~R Whitney.
\newblock On a test of whether one of two random variables is stochastically larger than the other.
\newblock \emph{The annals of mathematical statistics}, pages 50--60, 1947.

\bibitem[Mukherjee and Sriperumbudur(2025)]{mukherjee2025minimax}
Soumya Mukherjee and Bharath~K Sriperumbudur.
\newblock Minimax optimal kernel two-sample tests with random features.
\newblock \emph{arXiv preprint arXiv:2502.20755}, 2025.

\bibitem[Pan et~al.(2018)Pan, Tian, Wang, and Zhang]{pan2018ball}
Wenliang Pan, Yuan Tian, Xueqin Wang, and Heping Zhang.
\newblock Ball divergence: nonparametric two sample test.
\newblock \emph{Annals of statistics}, 46\penalty0 (3):\penalty0 1109, 2018.

\bibitem[Park and Muandet(2020)]{park2020measure}
Junhyung Park and Krikamol Muandet.
\newblock A measure-theoretic approach to kernel conditional mean embeddings.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 21247--21259, 2020.

\bibitem[Ramdas et~al.(2015{\natexlab{a}})Ramdas, Reddi, Poczos, Singh, and Wasserman]{ramdas2015adaptivity}
Aaditya Ramdas, Sashank~J Reddi, Barnabas Poczos, Aarti Singh, and Larry Wasserman.
\newblock Adaptivity and computation-statistics tradeoffs for kernel and distance based high dimensional two sample testing.
\newblock \emph{arXiv preprint arXiv:1508.00655}, 2015{\natexlab{a}}.

\bibitem[Ramdas et~al.(2015{\natexlab{b}})Ramdas, Reddi, P{\'o}czos, Singh, and Wasserman]{ramdas2015decreasing}
Aaditya Ramdas, Sashank~Jakkam Reddi, Barnab{\'a}s P{\'o}czos, Aarti Singh, and Larry Wasserman.
\newblock On the decreasing power of kernel and distance based nonparametric hypothesis tests in high dimensions.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, volume~29, 2015{\natexlab{b}}.

\bibitem[Reddi et~al.(2015)Reddi, Ramdas, P{\'o}czos, Singh, and Wasserman]{reddi2015high}
Sashank Reddi, Aaditya Ramdas, Barnab{\'a}s P{\'o}czos, Aarti Singh, and Larry Wasserman.
\newblock On the high dimensional power of a linear-time two sample test under mean-shift alternatives.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 772--780. PMLR, 2015.

\bibitem[Rosenbaum(2005)]{rosenbaum2005exact}
Paul~R Rosenbaum.
\newblock An exact distribution-free test comparing two multivariate distributions based on adjacency.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 67\penalty0 (4):\penalty0 515--530, 2005.

\bibitem[Schrab et~al.(2022)Schrab, Kim, Guedj, and Gretton]{schrab2022efficient}
Antonin Schrab, Ilmun Kim, Benjamin Guedj, and Arthur Gretton.
\newblock Efficient aggregated kernel tests using incomplete {$U$}-statistics.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 18793--18807, 2022.

\bibitem[Schrab et~al.(2023)Schrab, Kim, Albert, Laurent, Guedj, and Gretton]{schrab2023mmd}
Antonin Schrab, Ilmun Kim, M{\'e}lisande Albert, B{\'e}atrice Laurent, Benjamin Guedj, and Arthur Gretton.
\newblock {MMD} aggregated two-sample test.
\newblock \emph{Journal of Machine Learning Research}, 24\penalty0 (194):\penalty0 1--81, 2023.

\bibitem[Sejdinovic et~al.(2013)Sejdinovic, Sriperumbudur, Gretton, and Fukumizu]{sejdinovic2013equivalence}
Dino Sejdinovic, Bharath Sriperumbudur, Arthur Gretton, and Kenji Fukumizu.
\newblock Equivalence of distance-based and {RKHS}-based statistics in hypothesis testing.
\newblock \emph{The annals of statistics}, pages 2263--2291, 2013.

\bibitem[Shekhar and Ramdas(2023)]{shekhar2023nonparametric}
Shubhanshu Shekhar and Aaditya Ramdas.
\newblock Nonparametric two-sample testing by betting.
\newblock \emph{IEEE Transactions on Information Theory}, 70\penalty0 (2):\penalty0 1178--1203, 2023.

\bibitem[Shekhar et~al.(2022)Shekhar, Kim, and Ramdas]{shekhar2022permutation}
Shubhanshu Shekhar, Ilmun Kim, and Aaditya Ramdas.
\newblock A permutation-free kernel two-sample test.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 18168--18180, 2022.

\bibitem[Smirnov(1948)]{smirnov1948table}
Nickolay Smirnov.
\newblock Table for estimating the goodness of fit of empirical distributions.
\newblock \emph{The annals of mathematical statistics}, 19\penalty0 (2):\penalty0 279--281, 1948.

\bibitem[Sz{\'e}kely(2003)]{szekely2003statistics}
G{\'a}bor~J Sz{\'e}kely.
\newblock E-statistics: The energy of statistical samples.
\newblock \emph{Bowling Green State University, Department of Mathematics and Statistics Technical Report}, 3\penalty0 (05):\penalty0 1--18, 2003.

\bibitem[Sz{\'e}kely and Rizzo(2013)]{szekely2013energy}
G{\'a}bor~J Sz{\'e}kely and Maria~L Rizzo.
\newblock Energy statistics: A class of statistics based on distances.
\newblock \emph{Journal of statistical planning and inference}, 143\penalty0 (8):\penalty0 1249--1272, 2013.

\bibitem[Wald and Wolfowitz(1940)]{wald1940test}
Abraham Wald and Jacob Wolfowitz.
\newblock On a test whether two samples are from the same population.
\newblock \emph{The Annals of Mathematical Statistics}, 11\penalty0 (2):\penalty0 147--162, 1940.

\bibitem[Weiss(1960)]{weiss1960two}
Lionel Weiss.
\newblock Two-sample tests for multivariate distributions.
\newblock \emph{The Annals of Mathematical Statistics}, 31\penalty0 (1):\penalty0 159--164, 1960.

\bibitem[Wilcoxon(1945)]{wilcoxon1945individual}
Frank Wilcoxon.
\newblock Individual comparisons by ranking methods.
\newblock \emph{Biometrics bulletin}, 1\penalty0 (6):\penalty0 80--83, 1945.

\bibitem[Wolfer and Alquier(2025)]{wolfer2025variance}
Geoffrey Wolfer and Pierre Alquier.
\newblock Variance-aware estimation of kernel mean embedding.
\newblock \emph{Journal of Machine Learning Research}, 26\penalty0 (57):\penalty0 1--48, 2025.

\bibitem[Zaremba et~al.(2013)Zaremba, Gretton, and Blaschko]{zaremba2013b}
Wojciech Zaremba, Arthur Gretton, and Matthew Blaschko.
\newblock B-test: A non-parametric, low variance kernel two-sample test.
\newblock \emph{Advances in Neural Information Processing Systems}, 26, 2013.

\bibitem[Zhao and Meng(2015)]{zhao2015fastmmd}
Ji~Zhao and Deyu Meng.
\newblock Fast{MMD}: Ensemble of circular discrepancy for efficient two-sample test.
\newblock \emph{Neural computation}, 27\penalty0 (6):\penalty0 1345--1372, 2015.

\bibitem[Zhao et~al.(2022)Zhao, Sinha, He, Perreault, Song, and Ermon]{zhao2022comparing}
Shengjia Zhao, Abhishek Sinha, Yutong He, Aidan Perreault, Jiaming Song, and Stefano Ermon.
\newblock Comparing distributions by measuring differences that affect decision making.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\end{thebibliography}
